# STINGAR / c2-engine sensor image.
#
# Upstream Cowrie (this vendored tree, with our output_stingar + url_fetcher
# plugins in src/) built exactly as cowrie's own docker/Dockerfile does, plus:
#   * fluent-logger + cymruwhois (added to requirements-output.txt)
#   * our stingar/ overlay (configure.py, checkin.py, entrypoint.py) — the
#     config-render + heartbeat + start chain, ported to pure Python so it runs
#     on the distroless runtime.
#
# Build (from this directory, sensor/cowrie):
#   docker buildx build --platform linux/amd64 -f Dockerfile.stingar \
#     -t <namespace>/cowrie-stingar:v2.3 --push .
#
# Fully self-contained — no dependency on the 4warned image at build time.

ARG SOURCE_DATE_EPOCH
# setuptools_scm derives the version from git; this tree is vendored without
# .git, so we pin a pretend version that gets written to src/cowrie/_version.py
# at install time (without it, `import cowrie._version` fails and cowrie exits).
ARG COWRIE_VERSION=2.6.0+stingar

FROM debian:trixie-slim AS builder

WORKDIR /

ENV COWRIE_GROUP=cowrie \
    COWRIE_USER=cowrie \
    COWRIE_HOME=/cowrie

ENV LC_ALL=en_US.UTF-8 \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8

RUN groupadd -r ${COWRIE_GROUP} && \
    useradd -r -d ${COWRIE_HOME} -m -g ${COWRIE_GROUP} ${COWRIE_USER}

RUN export DEBIAN_FRONTEND=noninteractive; \
    apt-get -qq update && \
    apt-get -qq install -y \
        -o APT::Install-Suggests=false \
        -o APT::Install-Recommends=false \
        -o Dpkg::Use-Pty="0" \
      build-essential \
      ca-certificates \
      cargo \
      libffi-dev \
      libsnappy-dev \
      libssl-dev \
      python3 \
      python3-dev \
      python3-pip \
      python3-venv \
      rustc && \
    rm -rf /var/lib/apt/lists/*

USER ${COWRIE_USER}
WORKDIR ${COWRIE_HOME}

RUN mkdir -p ${COWRIE_HOME}/cowrie-git
COPY --chown=${COWRIE_USER}:${COWRIE_GROUP} requirements.txt requirements-output.txt ${COWRIE_HOME}/cowrie-git/

RUN python3 -m venv cowrie-env && \
    . cowrie-env/bin/activate && \
    pip install -q --no-cache-dir --upgrade pip setuptools wheel && \
    pip install -q --no-cache-dir --upgrade cffi && \
    pip install -q --no-cache-dir --upgrade -r ${COWRIE_HOME}/cowrie-git/requirements.txt && \
    pip install -q --no-cache-dir --upgrade -r ${COWRIE_HOME}/cowrie-git/requirements-output.txt

COPY --chown=${COWRIE_USER}:${COWRIE_GROUP} . ${COWRIE_HOME}/cowrie-git

# Install cowrie itself (generates src/cowrie/_version.py via setuptools_scm).
# --no-deps: runtime deps already came from requirements*.txt above.
ARG COWRIE_VERSION
RUN . cowrie-env/bin/activate && \
    SETUPTOOLS_SCM_PRETEND_VERSION="${COWRIE_VERSION}" \
    pip install -q --no-cache-dir --no-deps -e ${COWRIE_HOME}/cowrie-git

FROM gcr.io/distroless/python3-debian13:latest AS runtime

LABEL org.opencontainers.image.title="Cowrie SSH/Telnet Honeypot (STINGAR / c2-engine sensor)"
LABEL org.opencontainers.image.licenses="BSD-3-Clause"
LABEL org.opencontainers.image.base.name="gcr.io/distroless/python3-debian13"

ENV COWRIE_GROUP=cowrie \
    COWRIE_USER=cowrie \
    COWRIE_HOME=/cowrie

COPY --from=builder --chown=0:0 /etc/passwd /etc/group /etc/
COPY --from=builder --chown=${COWRIE_USER}:${COWRIE_GROUP} ${COWRIE_HOME} ${COWRIE_HOME}

RUN [ "python3", "-m", "compileall", "-q", "/cowrie/cowrie-git/src", "/cowrie/cowrie-git/stingar", "/cowrie/cowrie-env/", "/usr/lib/python3.13"]

VOLUME [ "/cowrie/cowrie-git/var", "/cowrie/cowrie-git/etc" ]

USER ${COWRIE_USER}
WORKDIR ${COWRIE_HOME}/cowrie-git

ENV PATH=${COWRIE_HOME}/cowrie-env/bin:${PATH}
ENV PYTHONPATH=${COWRIE_HOME}/cowrie-git/src
ENV PYTHONUNBUFFERED=1

RUN [ "python3", "/cowrie/cowrie-git/bin/regen-dropin.cache" ]

EXPOSE 2222 2223

# Render cowrie.cfg from env, heartbeat, then exec twistd (see entrypoint.py).
ENTRYPOINT [ "/cowrie/cowrie-env/bin/python3", "/cowrie/cowrie-git/stingar/entrypoint.py" ]
